<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOL api</title>
 
    <style>
		body{
    background-image: url(image/background-image.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#login_frame{
    width: 400px;
    height: 260px;
    padding: 13px;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;

    background-color: rgba(240, 255, 255 ,0.5);

    border-radius: 10px;
    text-align: center;
}


form p > * {
    display: inline-block;
    vertical-align: middle;
}



.lable_input{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

    width: 90px;
    height: 20px;
    line-height: 20px;
    text-align: center;

    color: white;
    background-color: #00001a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}


.text_filed{
    width: 278px;
    height: 55px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;

}

#btn_login{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

    width: 120px;
    height:28px;
    line-height: 28px;
    text-align: center;

    color: white;
    background-color: #00001a;
    border-radius: 6px;
    border: 0;

    float: left;

}

.login-links {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.login-links:hover {
    color: blue;
    text-decoration: underline;
}
#login_control{
    margin-left: 60px;
}


		</style>

    <script>
        function getRank() {
            var usernameValue = document.getElementById("username").value;
            const socket = io();

            socket.emit('getRank',usernameValue);
            console.log("Testing socket comes back to web page");
            socket.on('level', (level) => {
                console.log("User Level: " + level);
                alert("Level: "+level);
            });
        }
    </script>
</head>

<body>
    <div id = "login_frame">
        
        <h1>Enter a Apex ID to see the rank</h1>
            <p><lable class="lable_input">ID</lable><input type="text" id="username" class="text_field"  name="username" placeholder="Apex ID" value="temp" required/></p>

            <div id = "login_control">
                <input type="button" id="btn_login" value="Submit" onclick="getRank()"/>
                <a class="login-links" id ="return" href="../homePage.html">Return to Homepage</a>
            </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="../public/js/apexAPI.js"></script> -->
</body>
</html>