<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendation</title>
 
    <style>
		body{
    background-image: url(image/background-image.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#login_frame{
    width:  700px;
    height: 450px;
    padding: 13px;

    position: absolute;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    margin:auto;

    background-color: rgba(240, 255, 255 ,0.5);

    border-radius: 10px;
    text-align: center;
}


form p > * {
    display: inline-block;
    vertical-align: middle;
}



.lable_input{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

    width: 90px;
    height: 20px;
    line-height: 20px;
    text-align: center;

    color: white;
    background-color: #00001a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}


.text_filed{
    width: 278px;
    height: 55px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;

}

#btn_login{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

    width: 150px;
    height:28px;
    line-height: 28px;
    text-align: center;

    color: white;
    background-color: #00001a;
    border-radius: 6px;
    border: 0;

    float: left;

}

.login-links {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.login-links:hover {
    color: blue;
    text-decoration: underline;
}
#login_control{
    margin-left: 150px;
}

#rec
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
    margin-bottom: 30px;
}

#rec td, #rec th 
{
	font-size:1em;
	border:1px solid #ccccff;
    background-color:white;
	padding:3px 7px 2px 7px;
}

#rec th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#1a1aff;
	color:#ffffff;
}

#rec tr.alt td 
{
	color:#000000;
	background-color:#e5e5ff;
}

		</style>
</head>

<body>
    <div id = "login_frame">
        
        <h1>Recommendation</h1>
            <table id="rec">

                <tr id="title">
                    <th>Index</th>
                    <th>Username</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td id="user0">temp</td>
                </tr>

                <tr class="alt">
                    <td>2</td>
                    <td id="user1">temp</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td id="user2">temp</td>
                </tr>

                <tr class="alt">
                    <td>4</td>
                    <td id="user3">temp</td>
                </tr>

                <tr> 
                    <td>5</td>
                    <td id="user4">temp</td>
                </tr>

                <tr class="alt">
                    <td>6</td>
                    <td id="user5">temp</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td id="user6">temp</td>
                </tr>
                
                <tr class="alt">
                    <td>8</td>
                    <td id="user7">temp</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td id="user8">temp</td>
                </tr>

                <tr class="alt">
                    <td>10</td>
                    <td id="user9">temp</td>
                </tr>

            </table>
            

            <div id = "login_control">
                <input type="submit" id="btn_login" value="Get recommendation"/>
                <a class="login-links" id ="return" href="../homePage.html">Return to Homepage</a>
            </div>

    </div>

    <script src="js/home.js"></script>
</body>
</html>