<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration Page</title>
 
    <style>
		body{
    background-image: url(image/background-image.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#login_frame{
    width: 400px;
    height: 260px;
    padding: 13px;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;

    background-color: rgba(240, 255, 255 ,0.5);

    border-radius: 10px;
    text-align: center;
}


form p > * {
    display: inline-block;
    vertical-align: middle;
}



.lable_input{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

    width: 90px;
    height: 20px;
    line-height: 20px;
    text-align: center;

    color: white;
    background-color: #00001a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}


.text_filed{
    width: 278px;
    height: 55px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;

}

#btn_login{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

    width: 120px;
    height:28px;
    line-height: 28px;
    text-align: center;

    color: white;
    background-color: #00001a;
    border-radius: 6px;
    border: 0;

    float: left;

}

.login-links {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.login-links:hover {
    color: blue;
    text-decoration: underline;
}
#login_control{
    margin-left: 60px;
}


		</style>
</head>

<body>
    <div id = "login_frame">
        
        <h1>Registration</h1>
        <form method="post" action="Regist">
            <p><lable class="lable_input">Username</lable><input type="text" id="username" class="text_field"  name="username" placeholder="Username" required/></p>
            <p><lable class="lable_input">Password</lable><input type="password" id="password" class="text_field" name="password" placeholder="Password" required/></p>
            <p><lable class="lable_input">Confirm</lable><input type="password" id="password" class="text_field" name="password" placeholder="Confirm Password" required/></p>

            <div id = "login_control">
                <input type="submit" id="btn_login" value="SAVE"/>
                <a class="login-links" id ="new_user" href="index.html">Return to login</a>
            </div>

        </form>

    </div>
</body>
</html>